workgroup = #AD_DOMAIN#
  realm = #AD_REALM#
  security = ads
  idmap config * : backend = tdb
  idmap config * : range = 3000-7999
  idmap config #AD_DOMAIN# : backend = rid
  idmap config #AD_DOMAIN# : range = 10000-999999
  template homedir = /home/%U
  template shell = /bin/bash
  winbind use default domain = true
  winbind offline logon = false
